<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    body {
      margin: 0;
      background-color: #F4D04E;
      padding-top: 20px;
      display: flex;
      justify-content: center;
    }

    p, h1 {
      margin: 0;
      font-family: Figtree, Arial;
    }

    .content-container {
      display:flex;
      flex-direction: column;
      background-color: white;
      align-items: flex-start;
      padding: 18px;
      border-radius: 12px;
      border: 1px solid black;
      cursor: pointer;
      box-shadow: 5px 5px 0px rgba(0, 0, 0, 1);
      transition: box-shadow 0.5s;
    }

    .content-container:hover {
      box-shadow: 10px 10px 0px rgba(0, 0, 0, 1); 
    }

    .content-container:hover h1 {
      color: #F4D04E;
    }

    .top-image {
      width: 250px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .pre-text {
      display: flex;
      flex-direction: column;
      align-items: start;
      font-size: 11px;
      margin-bottom: 12px;
    }

    .subheading {
      font-weight: bold;
      background-color: #F4D04E;
      font-size: 12px;
      padding: 5px 13px;
      border-radius: 3px;
      margin-bottom: 10px;
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .main-text {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      color: #6B6B6B;
      align-items: start;
      justify-content: flex-start;
      margin-bottom: 15px;
     }

    .main-text h1 {
      font-size: 18px;
      color: black;
      margin-bottom: 12px;
      transition: color 0.8s;
    }

    .main-text p {
      max-width: 240px;
    }

    .profile-picture {
      height: 22px;
      margin-right: 10px;
    }

    .profile-name {
      font-weight: bold;
      font-size: 10px;
    }

  </style>
</head>
<body>
  <div class="content-container">
    <img class="top-image" alt="design-image" src="/assets/images/illustration-article.svg">
    <div class="pre-text">
      <p class="subheading">Learning</p>
      <p>Published 21 Dec 2023</p>
    </div>
    <div class="main-text">
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="profile">
      <img class="profile-picture" alt="greg-hopper-picture" src="/assets/images/image-avatar.webp">
      <p class="profile-name">Greg Hooper</p>
    </div>
  </div>
</body>
</html>